{
  "name": "yt-provider",
  "version": "1.0.0",
  "description": "High-performance YouTube music search and streaming provider utilizing yt-dlp",
  "author": "iJonyDev",
  "category": "streaming",
  "categories": [
    "streaming",
    "metadata"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "build:plugin": "tsup",
    "package": "tsx scripts/package-plugin.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report tests/e2e-report",
    "benchmark:all": "tsx benchmarks/runner.ts"
  },
  "dependencies": {
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@nuclearplayer/plugin-sdk": "^2.8.0",
    "@playwright/test": "^1.61.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.14.9",
    "@types/yt-search": "^2.10.3",
    "@vitest/coverage-v8": "^1.6.0",
    "adm-zip": "^0.5.14",
    "tsup": "^8.5.1",
    "tsx": "^4.16.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  },
  "nuclear": {
    "displayName": "YouTube Provider",
    "category": "streaming",
    "categories": [
      "streaming",
      "metadata"
    ],
    "permissions": [
      "net"
    ],
    "icon": {
      "type": "link",
      "link": "https://raw.githubusercontent.com/nukeop/nuclear/master/packages/ui/assets/logo.svg"
    }
  }
}
